// ============================================================================
// filters.js — Lógica pura de filtrado, contadores y sync con URL params
// ----------------------------------------------------------------------------
// Sin React, sin DOM. Reutilizable por MapView y PostsList.
// ============================================================================

export const VERIFIED_VALUES = ['verificado', 'parcial', 'sin_verificar'];

export const EMPTY_FILTERS = Object.freeze({
  stages: [],
  uts: [],
  capturadores: [],
  verified: null,
});

export function isEmptyFilters(f) {
  return !f
    || (!f.stages?.length
        && !f.uts?.length
        && !f.capturadores?.length
        && !f.verified);
}

// Estado actual de un poste como string único:
// 'bloqueado' | 'completado' | <stageId pendiente>
export function currentStateOf(post, stageDefs) {
  if (post.blocked) return 'bloqueado';
  for (const s of stageDefs) {
    if (!post.stages?.[s.id]?.done) return s.id;
  }
  return 'completado';
}

// ¿Pasa este poste el filtro?
// mode: 'map' | 'list-detalle' | 'list-pipeline'
//   - 'list-detalle' relaja el filtro de etapa: matchea también si la etapa
//     está done aunque no sea la pendiente actual (preserva comportamiento v1).
export function matchesFilters(post, filters, stageDefs, mode = 'map') {
  // UT ----------------------------------------------------------------
  if (filters.uts?.length && !filters.uts.includes(post.unidad_territorial)) {
    return false;
  }

  // Etapas ------------------------------------------------------------
  if (filters.stages?.length) {
    const cur = currentStateOf(post, stageDefs);
    let match = filters.stages.includes(cur);

    if (!match && mode === 'list-detalle' && !post.blocked) {
      // En vista detalle también matchea si alguna etapa filtrada está done
      match = filters.stages.some(sid =>
        sid !== 'completado' && sid !== 'bloqueado' && post.stages?.[sid]?.done
      );
    }

    if (!match) return false;
  }

  // Capturadores -----------------------------------------------------
  // Match si CUALQUIER etapa del poste fue capturada por uno de los uids seleccionados.
  if (filters.capturadores?.length) {
    const captured = stageDefs.some(s =>
      filters.capturadores.includes(post.stages?.[s.id]?.capturedBy)
    );
    if (!captured) return false;
  }

  // Verificación -----------------------------------------------------
  if (filters.verified) {
    const allVerified = stageDefs.every(s =>
      !post.stages?.[s.id]?.done || post.stages?.[s.id]?.verified
    );
    const someVerified = stageDefs.some(s => post.stages?.[s.id]?.verified);
    const anyDone = stageDefs.some(s => post.stages?.[s.id]?.done);

    if (filters.verified === 'verificado'    && !(anyDone && allVerified)) return false;
    if (filters.verified === 'parcial'       && !(someVerified && !allVerified)) return false;
    if (filters.verified === 'sin_verificar' && someVerified) return false;
  }

  return true;
}

export function filterPosts(posts, filters, stageDefs, mode = 'map') {
  if (isEmptyFilters(filters)) return posts;
  return posts.filter(p => matchesFilters(p, filters, stageDefs, mode));
}

// Contadores: para cada (dimensión, opción), cuántos postes habría si esa
// fuera la única opción seleccionada en esa dimensión, manteniendo activos
// los filtros de las otras dimensiones.
export function computeCounts(posts, filters, stageDefs, mode = 'map') {
  const counts = { stages: {}, uts: {}, capturadores: {}, verified: {} };

  // stages
  const stageOptions = [...stageDefs.map(s => s.id), 'completado', 'bloqueado'];
  const filtersWithoutStages = { ...filters, stages: [] };
  for (const opt of stageOptions) {
    counts.stages[opt] = posts.filter(p =>
      matchesFilters(p, { ...filtersWithoutStages, stages: [opt] }, stageDefs, mode)
    ).length;
  }

  // uts
  const utList = [...new Set(posts.map(p => p.unidad_territorial).filter(Boolean))];
  const filtersWithoutUts = { ...filters, uts: [] };
  for (const ut of utList) {
    counts.uts[ut] = posts.filter(p =>
      matchesFilters(p, { ...filtersWithoutUts, uts: [ut] }, stageDefs, mode)
    ).length;
  }

  // capturadores (extraer uids únicos del dataset)
  const capIds = new Set();
  posts.forEach(p => stageDefs.forEach(s => {
    const id = p.stages?.[s.id]?.capturedBy;
    if (id) capIds.add(id);
  }));
  const filtersWithoutCaps = { ...filters, capturadores: [] };
  for (const cid of capIds) {
    counts.capturadores[cid] = posts.filter(p =>
      matchesFilters(p, { ...filtersWithoutCaps, capturadores: [cid] }, stageDefs, mode)
    ).length;
  }

  // verified
  const filtersWithoutVer = { ...filters, verified: null };
  for (const v of VERIFIED_VALUES) {
    counts.verified[v] = posts.filter(p =>
      matchesFilters(p, { ...filtersWithoutVer, verified: v }, stageDefs, mode)
    ).length;
  }

  return counts;
}

// ============================================================================
// URL params encoding/decoding
// ============================================================================

const URL_KEYS = ['stages', 'uts', 'capturadores', 'verified'];

export function paramsToFilters(searchParams) {
  const sp = searchParams instanceof URLSearchParams
    ? searchParams
    : new URLSearchParams(searchParams || '');
  const get = (k) => sp.get(k);
  return {
    stages: get('stages')       ? get('stages').split(',').filter(Boolean) : [],
    uts: get('uts')             ? get('uts').split(',').filter(Boolean) : [],
    capturadores: get('capturadores') ? get('capturadores').split(',').filter(Boolean) : [],
    verified: VERIFIED_VALUES.includes(get('verified')) ? get('verified') : null,
  };
}

// Devuelve un URLSearchParams para que el caller decida cómo aplicarlo
// (window.history.replaceState, navigate(), etc.)
export function filtersToParams(filters, baseSearch = '') {
  const sp = new URLSearchParams(baseSearch);
  // Limpiar las claves que controlamos
  URL_KEYS.forEach(k => sp.delete(k));
  if (filters.stages?.length)        sp.set('stages',       filters.stages.join(','));
  if (filters.uts?.length)           sp.set('uts',          filters.uts.join(','));
  if (filters.capturadores?.length)  sp.set('capturadores', filters.capturadores.join(','));
  if (filters.verified)              sp.set('verified',     filters.verified);
  return sp;
}
