// ============================================================================
// useFilters.js — Hook con state de filtros + sync bidireccional con URL
// ----------------------------------------------------------------------------
// Lee de window.location.search al montar; escribe vía replaceState al
// cambiar; escucha popstate para back/forward del navegador.
// ============================================================================

import { useState, useEffect, useCallback } from 'react';
import { paramsToFilters, filtersToParams, EMPTY_FILTERS } from '../lib/filters';

function readFromURL() {
  if (typeof window === 'undefined') return { ...EMPTY_FILTERS };
  return paramsToFilters(window.location.search);
}

function writeToURL(filters) {
  if (typeof window === 'undefined') return;
  const sp = filtersToParams(filters, window.location.search);
  const qs = sp.toString();
  const newUrl = window.location.pathname + (qs ? '?' + qs : '') + window.location.hash;
  window.history.replaceState(null, '', newUrl);
}

export function useFilters() {
  const [filters, setFilters] = useState(readFromURL);

  useEffect(() => {
    writeToURL(filters);
  }, [filters]);

  useEffect(() => {
    const onPop = () => setFilters(readFromURL());
    window.addEventListener('popstate', onPop);
    return () => window.removeEventListener('popstate', onPop);
  }, []);

  const toggleArrayValue = useCallback((dim, value) => {
    setFilters(prev => {
      const cur = prev[dim] || [];
      const next = cur.includes(value)
        ? cur.filter(v => v !== value)
        : [...cur, value];
      return { ...prev, [dim]: next };
    });
  }, []);

  const setVerified = useCallback((value) => {
    setFilters(prev => ({ ...prev, verified: value || null }));
  }, []);

  const clearDim = useCallback((dim) => {
    setFilters(prev => ({
      ...prev,
      [dim]: dim === 'verified' ? null : [],
    }));
  }, []);

  const clearAll = useCallback(() => {
    setFilters({ ...EMPTY_FILTERS });
  }, []);

  const isEmpty =
       !filters.stages?.length
    && !filters.uts?.length
    && !filters.capturadores?.length
    && !filters.verified;

  return {
    filters,
    setFilters,
    toggleArrayValue,
    setVerified,
    clearDim,
    clearAll,
    isEmpty,
  };
}
