// ============================================================================
// FilterBar.jsx — Barra superior compacta con chips multi-select y contadores
// ----------------------------------------------------------------------------
// Cada chip abre un popover con checkboxes. Los contadores reflejan
// "cuántos postes habría si solo esta opción estuviera marcada en esta
// dimensión, manteniendo activos los filtros de las otras dimensiones".
// ============================================================================

import { useEffect, useMemo, useRef, useState } from 'react';
import { computeCounts, VERIFIED_VALUES } from '../lib/filters';

// ----- Chip multi-select con popover ---------------------------------------
function MultiChip({ label, options, selectedValues, onToggle, onClear, searchable }) {
  const [open, setOpen] = useState(false);
  const [search, setSearch] = useState('');
  const ref = useRef(null);

  useEffect(() => {
    if (!open) return;
    const onDocClick = (e) => {
      if (ref.current && !ref.current.contains(e.target)) setOpen(false);
    };
    const onEsc = (e) => { if (e.key === 'Escape') setOpen(false); };
    document.addEventListener('mousedown', onDocClick);
    document.addEventListener('keydown', onEsc);
    return () => {
      document.removeEventListener('mousedown', onDocClick);
      document.removeEventListener('keydown', onEsc);
    };
  }, [open]);

  const filteredOptions = useMemo(() => {
    if (!searchable || !search) return options;
    const q = search.toLowerCase();
    return options.filter(o => o.label.toLowerCase().includes(q));
  }, [options, searchable, search]);

  const hasSel = selectedValues?.length > 0;
  const summary = hasSel ? `${label} (${selectedValues.length})` : label;

  return (
    <div ref={ref} className="relative">
      <button
        type="button"
        onClick={() => setOpen(o => !o)}
        className={`px-3 py-1.5 text-xs font-mono border transition-colors ${
          hasSel
            ? 'bg-rose-50 border-rose-400 text-rose-700 hover:border-rose-500'
            : 'bg-stone-50 border-stone-300 text-stone-700 hover:border-stone-500'
        }`}
      >
        {summary}
        <span className="ml-1.5 opacity-50">▾</span>
      </button>

      {open && (
        <div className="absolute top-full mt-1 left-0 bg-white border border-stone-300 shadow-lg z-50 min-w-[240px] max-w-[320px] max-h-[60vh] flex flex-col">
          {searchable && (
            <input
              autoFocus
              value={search}
              onChange={e => setSearch(e.target.value)}
              placeholder="Buscar..."
              className="px-2.5 py-2 border-b border-stone-200 text-xs font-mono focus:outline-none"
            />
          )}
          <div className="overflow-y-auto flex-1">
            {filteredOptions.length === 0 && (
              <div className="px-3 py-3 text-stone-400 text-xs italic">Sin resultados</div>
            )}
            {filteredOptions.map(opt => {
              const checked = selectedValues?.includes(opt.value) || false;
              return (
                <label
                  key={opt.value}
                  className="flex items-center gap-2 px-2.5 py-1.5 hover:bg-stone-50 cursor-pointer text-xs font-mono"
                >
                  <input
                    type="checkbox"
                    checked={checked}
                    onChange={() => onToggle(opt.value)}
                    className="accent-rose-500 cursor-pointer"
                  />
                  <span className="flex-1 text-stone-800 truncate" title={opt.label}>{opt.label}</span>
                  <span className="text-stone-400 text-[11px] tabular-nums">{opt.count}</span>
                </label>
              );
            })}
          </div>
          {hasSel && (
            <button
              type="button"
              onClick={() => { onClear(); setOpen(false); }}
              className="px-3 py-2 text-xs font-mono text-rose-500 hover:bg-rose-50 border-t border-stone-200 text-left"
            >
              Limpiar selección
            </button>
          )}
        </div>
      )}
    </div>
  );
}

// ----- Chip single-select (para verificación) ------------------------------
function SingleChip({ label, options, selectedValue, onSelect }) {
  const [open, setOpen] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    if (!open) return;
    const onDocClick = (e) => {
      if (ref.current && !ref.current.contains(e.target)) setOpen(false);
    };
    const onEsc = (e) => { if (e.key === 'Escape') setOpen(false); };
    document.addEventListener('mousedown', onDocClick);
    document.addEventListener('keydown', onEsc);
    return () => {
      document.removeEventListener('mousedown', onDocClick);
      document.removeEventListener('keydown', onEsc);
    };
  }, [open]);

  const sel = selectedValue
    ? options.find(o => o.value === selectedValue)
    : null;
  const summary = sel ? `${label}: ${sel.label}` : label;

  return (
    <div ref={ref} className="relative">
      <button
        type="button"
        onClick={() => setOpen(o => !o)}
        className={`px-3 py-1.5 text-xs font-mono border transition-colors ${
          sel
            ? 'bg-rose-50 border-rose-400 text-rose-700 hover:border-rose-500'
            : 'bg-stone-50 border-stone-300 text-stone-700 hover:border-stone-500'
        }`}
      >
        {summary}
        <span className="ml-1.5 opacity-50">▾</span>
      </button>

      {open && (
        <div className="absolute top-full mt-1 left-0 bg-white border border-stone-300 shadow-lg z-50 min-w-[200px]">
          <button
            type="button"
            onClick={() => { onSelect(null); setOpen(false); }}
            className={`w-full text-left px-2.5 py-1.5 text-xs font-mono hover:bg-stone-50 ${!sel ? 'text-rose-600' : 'text-stone-700'}`}
          >
            Todos
          </button>
          {options.map(opt => (
            <button
              key={opt.value}
              type="button"
              onClick={() => { onSelect(opt.value); setOpen(false); }}
              className={`w-full text-left px-2.5 py-1.5 text-xs font-mono hover:bg-stone-50 flex items-center justify-between gap-2 ${
                selectedValue === opt.value ? 'bg-rose-50 text-rose-700' : 'text-stone-700'
              }`}
            >
              <span>{opt.label}</span>
              <span className="text-stone-400 text-[11px] tabular-nums">{opt.count}</span>
            </button>
          ))}
        </div>
      )}
    </div>
  );
}

// ----- FilterBar principal -------------------------------------------------
export function FilterBar({
  posts,
  filters,
  toggleArrayValue,
  setVerified,
  clearDim,
  clearAll,
  isEmpty,
  stageDefs,
  userNames = {},
  mode = 'map',           // 'map' | 'list-detalle' | 'list-pipeline'
  showVerified = true,    // true por default; el caller del mapa puede ponerlo en false
  showCapturador = true,
}) {
  const counts = useMemo(
    () => computeCounts(posts, filters, stageDefs, mode),
    [posts, filters, stageDefs, mode]
  );

  const stageOptions = useMemo(() => ([
    ...stageDefs.map(s => ({
      value: s.id,
      label: `E${s.num} · ${s.short}`,
      count: counts.stages[s.id] || 0,
    })),
    { value: 'completado', label: '✓ Completado', count: counts.stages.completado || 0 },
    { value: 'bloqueado', label: '⚠ Bloqueado', count: counts.stages.bloqueado || 0 },
  ]), [stageDefs, counts]);

  const utOptions = useMemo(() => {
    const utList = [...new Set(posts.map(p => p.unidad_territorial).filter(Boolean))].sort();
    return utList.map(ut => ({
      value: ut,
      label: ut,
      count: counts.uts[ut] || 0,
    }));
  }, [posts, counts]);

  const capturadorOptions = useMemo(() => {
    const ids = new Set();
    posts.forEach(p => stageDefs.forEach(s => {
      const id = p.stages?.[s.id]?.capturedBy;
      if (id) ids.add(id);
    }));
    return [...ids]
      .map(id => ({
        value: id,
        label: userNames[id] || `${id.slice(0, 8)}…`,
        count: counts.capturadores[id] || 0,
      }))
      .sort((a, b) => a.label.localeCompare(b.label));
  }, [posts, stageDefs, counts, userNames]);

  const verifiedOptions = useMemo(() => ([
    { value: 'verificado',    label: '✓ Verificado',    count: counts.verified.verificado    || 0 },
    { value: 'parcial',       label: '◐ Parcial',       count: counts.verified.parcial       || 0 },
    { value: 'sin_verificar', label: '⏳ Sin verificar', count: counts.verified.sin_verificar || 0 },
  ]), [counts]);

  return (
    <div className="flex flex-wrap gap-2 items-center">
      <MultiChip
        label="Etapa"
        options={stageOptions}
        selectedValues={filters.stages}
        onToggle={(v) => toggleArrayValue('stages', v)}
        onClear={() => clearDim('stages')}
      />

      <MultiChip
        label="UT"
        options={utOptions}
        selectedValues={filters.uts}
        onToggle={(v) => toggleArrayValue('uts', v)}
        onClear={() => clearDim('uts')}
        searchable
      />

      {showCapturador && capturadorOptions.length > 0 && (
        <MultiChip
          label="Capturador"
          options={capturadorOptions}
          selectedValues={filters.capturadores}
          onToggle={(v) => toggleArrayValue('capturadores', v)}
          onClear={() => clearDim('capturadores')}
          searchable
        />
      )}

      {showVerified && (
        <SingleChip
          label="Verificación"
          options={verifiedOptions}
          selectedValue={filters.verified}
          onSelect={setVerified}
        />
      )}

      {!isEmpty && (
        <button
          type="button"
          onClick={clearAll}
          className="text-xs font-mono text-stone-500 hover:text-rose-500 underline ml-1"
        >
          Limpiar todo
        </button>
      )}
    </div>
  );
}
